<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="fYxsaTGxNzy4qY0ThaFGXvJ4saKYQVb_00r6JYxnuUw" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.witcicas.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3267358668714176"
     crossorigin="anonymous"></script>
  <meta property="og:type" content="article">
<meta property="og:title" content="中二片段【夢】">
<meta property="og:url" content="https://www.witcicas.com/2021/11/06/%E7%89%87%E6%AE%B5/index.html">
<meta property="og:site_name" content="Witcicas&#39;s Gaming Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-06T06:06:29.802Z">
<meta property="article:modified_time" content="2021-11-06T08:14:09.280Z">
<meta property="article:author" content="Witcicas">
<meta property="article:tag" content="夢">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.witcicas.com/2021/11/06/%E7%89%87%E6%AE%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中二片段【夢】 | Witcicas's Gaming Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Witcicas's Gaming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.witcicas.com/2021/11/06/%E7%89%87%E6%AE%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ehckm.jpg">
      <meta itemprop="name" content="Witcicas">
      <meta itemprop="description" content="或許不知夢的緣故        流離之人追逐幻影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Witcicas's Gaming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中二片段【夢】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-06 14:06:29 / 修改时间：16:14:09" itemprop="dateCreated datePublished" datetime="2021-11-06T14:06:29+08:00">2021-11-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/11/06/%E7%89%87%E6%AE%B5/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/06/片段/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
  <span id="more"></span>

<p>  人會做相同的的夢嗎？還是人只能做那些個個夢，只因為遺忘而認為人的夢是無限的嗎？</p>
<p>  我不知道，幾年了，但我還記得這些夢，或許是我的臆想…或許是碎片</p>
<p>  我在blog中記下，讓我思考，有時遺忘挺遺憾的…有時回憶挺痛苦的…</p>
</blockquote>
<h3 id="片段1"><a href="#片段1" class="headerlink" title="片段1"></a>片段1</h3><p>時間 2012.7</p>
<p>前言：我只夢到了一次，但給我留下深刻的印象，當年便以日記方式記録了，現在是我的回憶</p>
<p>我在我房間睡覺，看到莫名的發光的能量體形態的東西，聽到它說邀請我去“外面”體驗，我認為是欺騙，大喊想叫醒隔壁房間的父母，場景一轉，他們沒醒，叫不醒。我看着他們卻叫不醒他們，之後我同意了它的邀請。我似乎看到我進入了小型的飛行器，我站在那門口，它給了我一個像銅板一樣有手掌心那麽大的銅幣，上面什麽雕刻記不住了，它說“這是通行證”。我似乎穿過了大氣層，來到一個城市。天很白，路面也是白色，很乾淨，行人不多，看不到車輛。我一個人站在街上，我意識似乎記得這是個為某種目的而建立的城市。我繼續走，很快。來到一個學校/研究所大樓，裏面有些個人邀請我看他們的“發明”。我來到一個機器旁邊，詢問這是什麽，“時光機”如是說。我問“原理是什麽”，那個人沒說，只是搖搖頭。</p>
<blockquote>
<p>我醒了，記不得了。</p>
</blockquote>
<h3 id="片段2"><a href="#片段2" class="headerlink" title="片段2"></a>片段2</h3><p>時間2013前後</p>
<p>我似乎進入了一個空間回廊，那裏有很多門的東西，我旁邊有個人與我一同打開某些門，我只記住了一個場景:我進入後看到訊多生物，那些生物似乎是“人”，整個空間是粉紅又白，沒有邊界。這些生物有點駝背，頭部長得像青蛙，沒有毛，沒穿衣服，只有一個性別。它們全部都在搖擺，我不知道他們為什麽要這樣，我聽到了一種聲音，似乎是心靈感應般那樣直接感受到的，聲音充斥着搖滾似的浮躁感，我控制不住自己，也加入了搖擺。我才明白它們在搖擺*器官，我一直在那裏，停止不了。</p>
<blockquote>
<p>我醒了，很羞愧。醒來思考發現，它們似乎像網絡上猜測的人類不斷進化的形體變化，而且像是被操縱着的玩偶。這些門背後像是在養蠱，我感到噁心。</p>
</blockquote>
<h3 id="片段3"><a href="#片段3" class="headerlink" title="片段3"></a>片段3</h3><p>時間2014前後</p>
<p>這個夢很複雜，不知道該怎麽講。</p>
<p>與一群夥伴穿過田野，掃除各類在田地中設置的障礙，有人在恐嚇我們。但我們不怕，最後來到了集市(菜場)。</p>
<p>……夕陽，我在小堡壘往外看，我似乎在逃跑/追蹤，觀察了一番我離開了堡壘。海很清，夕陽很暖，但心裏很迷茫。</p>
<h3 id="片段4"><a href="#片段4" class="headerlink" title="片段4"></a>片段4</h3><p>時間2014前後</p>
<p>天黑，傍晚，我們在等公交校車(?),沒有緑色植被，土地是黑色的，眼前都是灰色的。有條河，已經乾涸了，沒有橋，只有跨越那細水管當作橋，車無法通行。我在黑色田野間走，來到橋邊，車來了，不過是停在對岸，燈光很亮。我們一群人有些在猶豫，有些直接跨過水管上車去了，那輛公交車很快走了。我沒動，旁邊有些人在後悔，我緩慢的跨過水管來到對岸，此刻我突然明白回家的路怎麽走了，我回頭看到有一輛校車停在原先的那裏，那些人很高興，上車了。我也有點想上車，但我不想回頭，猶豫了一會兒，車都走了。我看着空蕩蕩的漆黑田野，雖然很黑，但我心裏知道路怎麽走了，我很高興，沒有悔恨，開始歸途。</p>
<blockquote>
<p>後面似乎還有個場景，我記不得了。</p>
</blockquote>
<h3 id="片段5"><a href="#片段5" class="headerlink" title="片段5"></a>片段5</h3><p>時間2014前後</p>
<p>我夢見許多大型建築，都是居民住房，很大，是現實中的3,4倍，似乎給巨人住的一樣。空氣滿是赤色塵埃，瀰漫着，像火星上那樣，風沙肆虐，很難走路。沒有人，空空蕩蕩，眼前全是一模一樣的大套房子，一望無邊，路上都是灰塵。很淒涼，似乎這裏是被拋棄了的空城。沒有植被。</p>
<p>場景轉換，我沿着我熟悉的路走着，就在家邊的道路上，突然出現了一段我不瞭解的路，我沿着其步行，似乎是有個朦朧的彩色空間泡泡罩着，那裏面有個公園…</p>
<h3 id="片段6"><a href="#片段6" class="headerlink" title="片段6"></a>片段6</h3><p>時間2015前後</p>
<p>我沿着熟悉的路上中學，夢裏的路似乎變化了，不過有我看到些熟悉的標誌性建築，我能夠沿其而行，最後來到學校。學校裏有個涂了黃色顔料的大巴車，似乎要去春遊，我與熟悉的同學上車了…</p>
<blockquote>
<p>似乎發生了什麽事，但是還是回來了，記不得了。</p>
</blockquote>
<hr>
<p>熟悉的道路似乎被拓展了，有一條陌生的路顯現在那。我似乎和父母一起在那路上逛街，場景和現實並無區別，不知怎麽的被人追趕，我和父母開始逃跑，搶了一輛三輪車，後面的人追的很快，我騎的也很快，但我明明知道我熟悉的路就在隔壁的一條路上，但我一直到不了，看不見。我只能沿着這條路跑，後面只剩我一個人了，我拼命的騎車，突然看到了一個陌生的鎮子，但我明明是往家的方向跑的。</p>
<blockquote>
<p>我醒了，記不得了。</p>
</blockquote>
<h3 id="片段7"><a href="#片段7" class="headerlink" title="片段7"></a>片段7</h3><p>2016年前後</p>
<p>似乎有5/7個人，我也是一員，我們來到一個城市執行任務，我穿着特製服樣式的特工打扮。我們在追捕某個人，但這城市太大了追丟了，後面來到了一棟別墅，非常大，似乎又開始了任務…記不得了</p>
<hr>
<p>場景轉換，還是一個團隊，人數記不得了，但我也是一員。似乎在和某個東西戰鬥，巨大的建築被打碎了，夕陽照耀，很難受。我們在追蹤某物，得知了它在那個建築頂上。此刻天很黑，我們似乎有着不尋常的超級能力，我在搜索一個樓，是居民住房的樣式，很大卻破敗，我發現了一個人，女孩，躺在床上，似乎生病了，非常虛弱。此時我突然慾望興起，對其下手了。後來為了避免被戰友發現，我快速離場了…</p>
<p>我們來到那個建築下，戰友進去先探路，但沒有消息了，第二個人又上，也沒消息，最後剩下的人決定一起上，發現這建築每一層樓都是一次酷刑房間，專門折磨着我們這類人，我很艱難的來到第三層，瞭解到我們的大哥已經在上麵了，我想上去，但非常恐懼，非常懼怕，我撤退了，逃回了第一層，離開了建築。我看着戰友們奄奄一息卻無能為力。我看到旁邊有個建築，似乎是控制臺，我來到某個房間，看到了複雜的機器控制，但要某種密匙之類的指令才能啓動，我沒有，很絶望在那裏呆着。旁邊有個屏幕，能看到戰友們的模樣…時間流逝我想吶喊卻喊不出，最後有個機聲音提示，他們全死了。我很痛苦，明明我們是如此強大的團隊，卻在此分崩離析，看着被折磨着的戰友，我的腦中只有疑惑“為什麽如此強大的團隊失敗了？”</p>
<p>我醒了。</p>
<hr>
<blockquote>
<p>我實在不想去回憶這夢境，如此現實，如此羞愧，如此絶望。很懊悔我的膽怯，悔恨我不負責任的行為，痛恨我只會在那裏發呆而絶望。我雖然在那裏是一個異能人，有着超越常人的能力，卻依舊攜帶着人的本性，人的慾望，終究還是個普通人。雖然是夢，但我如何面對她，面對他們？幾年過去了，碰到考驗人性的地方我就每每想起這些。我很害怕我會成為這樣的人，這幾年將其一直藏在心裏。</p>
<p>現在，我覺得是時候面對了，沒有永遠的樂園，無盡的夢境輪迴沒有永遠的逃避之所。我現在將其寫出，相對那位在夢裏被強迫的女孩說聲抱歉，對那些因為我無動於衷且膽怯而導致他們死亡的戰友說聲抱歉。</p>
<p>我會面對這些，會在現實改變自己，不過，真的好痛苦。人性。</p>
</blockquote>
<h3 id="片段8"><a href="#片段8" class="headerlink" title="片段8"></a>片段8</h3><p>時間2013前後</p>
<p>我不知道，是不是，還是…</p>
<p>深夜，現實中，我意識醒着，想起床上厠所，起身穿上拖鞋走向厠所，意識似乎越來越迷茫，但腦海中還有一個意識，讓我以為我想上厠所，我迷迷糊糊的轉向，打開樓梯燈往樓下走，來到廚房，沒開燈，就迷迷糊糊的站在那，像個殭屍一樣站在那，似乎有誰在召喚我(?)，我在哪裏等。突然我被老媽叫醒了，他問我在幹嘛，我突然驚醒，感到很憤怒，卻茫然，又回到樓上了…</p>
<blockquote>
<p>這是夢遊嗎，但我覺得是潛意識的投射，在白天不斷在腦海中預演某個場景，潛意識會把其記住并當成現實，那段時間確實科幻小說看多了，算是無聊爾爾的一次夢遊笑話吧。</p>
</blockquote>
<hr>
<h3 id="2021-11-6"><a href="#2021-11-6" class="headerlink" title="2021.11.6"></a>2021.11.6</h3><p>現在夢少了，應該是環境的緣故，要麽就是空想，要麽無夢。</p>
<p>今天去社區接觸了孩子們，幼稚園的小朋友+小學生，看着他們的眼睛，非常直白的情緒體現，似乎看到了自己的過往…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A2/" rel="tag"># 夢</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/03/%E3%80%8A%E5%8F%AB%E9%AD%82%E3%80%8B-%E5%BE%9E%E5%8F%AB%E9%AD%82%E6%A1%88%E4%B8%AD%E5%B1%95%E7%8F%BE%E7%9A%84%E4%B8%80%E6%96%B9%E7%A4%BE%E6%9C%83%E7%A7%A9%E5%BA%8F/" rel="prev" title="《叫魂》---從叫魂案中展現的一方社會秩序">
      <i class="fa fa-chevron-left"></i> 《叫魂》---從叫魂案中展現的一方社會秩序
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E6%AE%B51"><span class="nav-number">1.</span> <span class="nav-text">片段1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E6%AE%B52"><span class="nav-number">2.</span> <span class="nav-text">片段2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E6%AE%B53"><span class="nav-number">3.</span> <span class="nav-text">片段3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E6%AE%B54"><span class="nav-number">4.</span> <span class="nav-text">片段4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E6%AE%B55"><span class="nav-number">5.</span> <span class="nav-text">片段5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E6%AE%B56"><span class="nav-number">6.</span> <span class="nav-text">片段6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E6%AE%B57"><span class="nav-number">7.</span> <span class="nav-text">片段7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E6%AE%B58"><span class="nav-number">8.</span> <span class="nav-text">片段8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-11-6"><span class="nav-number">9.</span> <span class="nav-text">2021.11.6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Witcicas"
      src="/images/ehckm.jpg">
  <p class="site-author-name" itemprop="name">Witcicas</p>
  <div class="site-description" itemprop="description">或許不知夢的緣故        流離之人追逐幻影</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://jandan.net/" title="http:&#x2F;&#x2F;jandan.net&#x2F;" rel="noopener" target="_blank">煎蛋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.lkong.com/" title="https:&#x2F;&#x2F;www.lkong.com&#x2F;" rel="noopener" target="_blank">龙空</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bbs.tianya.cn/list-no05-1.shtml" title="http:&#x2F;&#x2F;bbs.tianya.cn&#x2F;list-no05-1.shtml" rel="noopener" target="_blank">天涯煮酒</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://oeasy.org/" title="http:&#x2F;&#x2F;oeasy.org&#x2F;" rel="noopener" target="_blank">Oeasy</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-500px"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witcicas</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



<a href="https://icp.gov.moe/?keyword=20219011" target="_blank">萌ICP备20219011号</a>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://witcicasblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.witcicas.com/2021/11/06/%E7%89%87%E6%AE%B5/";
    this.page.identifier = "2021/11/06/片段/";
    this.page.title = "中二片段【夢】";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://witcicasblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
