<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="fYxsaTGxNzy4qY0ThaFGXvJ4saKYQVb_00r6JYxnuUw" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.witcicas.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3267358668714176"
     crossorigin="anonymous"></script>
  <meta name="description" content="什麽是NFT?">
<meta property="og:type" content="article">
<meta property="og:title" content="參考消息:簡談NFT">
<meta property="og:url" content="https://www.witcicas.github.io/posts/7186242a/index.html">
<meta property="og:site_name" content="Witc&amp;cas">
<meta property="og:description" content="什麽是NFT?">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.witcicas.github.io/posts/7186242a/C.jpg">
<meta property="og:image" content="https://www.witcicas.github.io/posts/7186242a/D.jpg">
<meta property="og:image" content="https://www.witcicas.github.io/posts/7186242a/E.jpg">
<meta property="article:published_time" content="2021-09-12T10:16:34.000Z">
<meta property="article:modified_time" content="2023-03-20T14:31:49.958Z">
<meta property="article:author" content="Witcicas">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="邊緣計算">
<meta property="article:tag" content="異構計算">
<meta property="article:tag" content="內生安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.witcicas.github.io/posts/7186242a/C.jpg">

<link rel="canonical" href="https://www.witcicas.github.io/posts/7186242a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>參考消息:簡談NFT | Witc&cas</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Witc&cas</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.witcicas.github.io/posts/7186242a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ehckm.jpg">
      <meta itemprop="name" content="Witcicas">
      <meta itemprop="description" content="执今之道 以御今之有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Witc&cas">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          參考消息:簡談NFT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-12 18:16:34" itemprop="dateCreated datePublished" datetime="2021-09-12T18:16:34+08:00">2021-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-20 22:31:49" itemprop="dateModified" datetime="2023-03-20T22:31:49+08:00">2023-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%82%E4%B8%96%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">观世界</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/7186242a/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/7186242a/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什麽是NFT"><a href="#什麽是NFT" class="headerlink" title="什麽是NFT?"></a>什麽是NFT?</h1><span id="more"></span>

<p> NFT是Non-Fungible Token的缩写，中文称为「非同质化代币」，通常是指开发者在以太坊平台上根据ERC721标准/协议所发行的代币，它的特性为不可分割、不可替代、独一无二的，简单来说，采用ERC721标准/协议而发行的代币就叫做NFT。</p>
<p>而同质化代币即FT（Fungible Token），互相可以替代、可接近无限拆分的token。例如，你手里有一个比特币与我手里的一个比特币，本质上没有任何区别，这就是同质化，就是同质化币。</p>
<h2 id="①NFT非同质化代币的应用："><a href="#①NFT非同质化代币的应用：" class="headerlink" title="①NFT非同质化代币的应用："></a>①NFT非同质化代币的应用：</h2><p>NFT非同质化代币由于其非同质化、不可拆分的特性，使得它可以和现实世界中的一些商品绑定。换言之，其实就是发行在区块链上的数字资产，这个资产可以是游戏道具、数字艺术品、门票等，并且具有唯一性和不可复制性。由于NFT具备天然的收藏属性和便于交易，加密艺术家们可以利用NFT创造出独一无二的数字艺术品。</p>
<h2 id="②NFT非同质化代币的特点："><a href="#②NFT非同质化代币的特点：" class="headerlink" title="②NFT非同质化代币的特点："></a>②NFT非同质化代币的特点：</h2><p>不可分割：NFT非同质化代币是唯一的、且不可分割成更小的单位。任何一枚比特币、以太坊等都可以换成另外一枚比特币或以太坊，且他们都可以分割成更小的单位，例如0.1btc或者0.01btc。独一无二：NFT非同质化代币是不可互换的资产，它具有独一无二的属性。这意味着，如果NFT资产本身是稀缺的，它也会承载其价值，不可篡改或者复制。透明度：买方可以看到每个过往卖家和投标者的历史，他们付出了什么价格，以及任何数字商品的当下市场状况。</p>
<blockquote>
<p>最近 Axie Infinity 上的參與者激增，僅次於Opensa的用戶數量位居Non-Fungible Tokens 交易市場第二位，另外Decentraland、Gods Unchained、Cryptovoxel這些用戶也有所增加，NFT在谷歌上的搜索指數已經達到100點(最高)，明顯可見，NFT已成為資本注入的重要項目/方向。</p>
</blockquote>
<h1 id="NFT價值邏輯"><a href="#NFT價值邏輯" class="headerlink" title="NFT價值邏輯"></a>NFT價值邏輯</h1><p><em>支付寶最近發佈-我不是胖子系列NFT/杭州亞運會數字火炬NFT 產品，天貓推出中秋NFT數字月餅</em></p>
<hr>
<img src="/posts/7186242a/C.jpg" class="" title="This is a test jpg.">

<p><strong>紧密度高+受众多</strong>：NFT艺术品是NFT和东西本身结合紧密的典范，因为NFT就是这件艺术品的一部分，如果脱离了NFT，这件艺术品的价值也就不复存在。而从NFT艺术品衍生出的NFT+IP的概念也很有趣——也就是NFT就等同于这个IP的所有权，这种等同具有法律效应。这样的NFT，相当于把IP直接商品化投入一个活跃的市场，尽管这件事在法律上问题重重，但毫无疑问是一个能让很多人浮想联翩的概念——比如如果蜘蛛侠的IP被做成了可拆分的NFT，那所有买蜘蛛侠NFT的人都能从未来蜘蛛侠电影的成功里分一杯羹。</p>
<img src="/posts/7186242a/D.jpg" class="" title="This is a test jpg.">

<p><strong>紧密度高+受众少</strong>：艺术的世界和任何领域都一样，甚至还犹有过之——最终能够卖出天价并且被认可价值的艺术家仍旧是少数。我不认为NFT会改变这一点，正如同前面所说，NFT和ICO只是助力，而不是化腐朽为神奇的魔法。因此，你可以说对小众艺术家的NFT艺术品是一种资助艺术的行为，但我不觉得这是个好的投资行为，至少，是个需要专业门槛的，有风险的投资行为。同样的，小众IP的创作者可以通过NFT获得收入，但投资小众IP的NFT也是一种有风险的投资。</p>
<p>但小众艺术品和小众IP的NFT也好，还有一些游戏的道具，游戏卡牌也好……这些虽然可能构不成优秀的投资途径，但通过NFT，区块链将成为一个虚拟物品的开放市场——就如同咸鱼确实给球鞋炒作提供了市场，但炒作只是这个开放市场中的场景之一而已。这实际上是我最看好的，未来NFT能够得到最广泛应用的场景。</p>
<p><strong>紧密度低+受众多：</strong>参与NFT的同学一定要分辨清楚“NFT艺术品”和“艺术品的NFT”的区别——实际上，万物皆可NFT，一个艺术家可以给自己的艺术品发行一个NFT，这个NFT甚至可以得到艺术家的首肯和官方的认证。但NFT艺术品指的是这个NFT就是这件艺术品本身，而艺术品的NFT则仅仅是这件艺术品上艺术家在某一条区块链上的一个签名而已。而无论是虚拟世界中的重要时刻，比如某个推特的NFT也好；或者一些歌手发表的歌曲的NFT也好；或者是NBA球星发的NFT或者是NBA球星的精彩瞬间的NFT也好，它们都不带有那个东西的任何权益而仅仅具有在这个区块链限定范围内的纪念价值。</p>
<img src="/posts/7186242a/E.jpg" class="" title="This is a test jpg.">

<p>换言之，你可以说它们等同于球星卡，或者等同于签名，它们也有大众可以认可的价值，但这个价值和这件东西本身的价值并无多大关联，而更多的在于签名的人和签名本身。比如，最近拍出高价的推特创世人发的第一条推特的NFT——的确，这条推特是有纪念意义的，但问题是，人们在纪念这条推特的时候，和这个NFT有什么关系呢？这就如同朋友一起讨论NBA的某个经典瞬间的时候：小A说这场我当时和同学一起在食堂看的直播；小B说“这场球我在现场”并播放了手机在现场录的视频；小C说我有这位球星的签名球星卡；而小D说我有这场球官方的在以太坊上独一无二的NFT……这四种，到底哪个会受到更广泛的认可，哪个在未来的价值更高呢？这点我不清楚，但事实是，人人都有自己的纪念方式，NFT也仅仅是在NFT这种纪念方式中独一无二而已。</p>
<p><strong>紧密度低+受众低：</strong>此外，实际上任何人，网红也好、小众圈子中的名人也好，都可以制作任何一个东西的NFT，实际上就是做了一个数字纪念品。我甚至可以预见到未来某位流量明星把自己的每个微博制成NFT卖给粉丝的盛况。我相信这类NFT将会开启一个“NFT纪念品”的市场，但这个市场，会是更大的“明星纪念品”的市场的一部分。而且，除非NFT成了主流，否则一个明星发的NFT，为什么能够比得上明星的亲笔签名？</p>
<p>没错，万物皆可NFT。的确，现在大家兴致勃勃地想要把自己、以及自己所听过的一切似乎很独特、很稀有、很有纪念价值的东西都变成NFT。但当这阵热潮和ICO的热潮一样过去了之后，很快大家就会意识到其实这类NFT和你去每次去旅游带回来的纪念品一样——没人能否认它对于你的价值，但对于别人而言，它和其他任何东西都一样没有意义。</p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><p>一类NFT是数字资产，或者是代表了某些法律保护的权益。这类NFT的价值，需要用相应的“物”去对比，比如NFT艺术品，就需要放在艺术品的门类里，看看它未来的升值空间。而有一些数字资产，比如游戏道具、集换式卡牌，它们可能是NFT最有用武之地的地方。</p>
<p>二另一类NFT是数字纪念品——如果NFT本身并没有任何和该物品相关的权利，那么它实际上仅仅相当于一个签名，和“物”本身无关，而仅和签名的“人”有关。那么，判断它未来的价值需要考虑的事是——这个人未来会多有名，他用过的东西能卖出高价吗？</p>
<p>參考來源:</p>
<p>1.<a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/2356">https://learnblockchain.cn/article/2356</a> 什么是NFT?</p>
<p>2.<a target="_blank" rel="noopener" href="https://www.aisoutu.com/a/619421">https://www.aisoutu.com/a/619421</a> 写给还在试图理解什么是NFT的人(非技术介绍)</p>
<p>3.<a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/2970">https://learnblockchain.cn/article/2970</a> 什么是NFT?</p>
<p>4.<a target="_blank" rel="noopener" href="https://xueqiu.com/1103796894/174977007">https://xueqiu.com/1103796894/174977007</a> NFT是什么？</p>
<p>……</p>
<p>9.16</p>
<p>今天嘗試弄個杭州亞運會的數字火炬，結果螞蟻鏈擁擠，無了…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/%E9%82%8A%E7%B7%A3%E8%A8%88%E7%AE%97/" rel="tag"># 邊緣計算</a>
              <a href="/tags/%E7%95%B0%E6%A7%8B%E8%A8%88%E7%AE%97/" rel="tag"># 異構計算</a>
              <a href="/tags/%E5%85%A7%E7%94%9F%E5%AE%89%E5%85%A8/" rel="tag"># 內生安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/5018c64c/" rel="prev" title="关于PPT的那些事">
      <i class="fa fa-chevron-left"></i> 关于PPT的那些事
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f4d39731/" rel="next" title="中秋圆月">
      中秋圆月 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E9%BA%BD%E6%98%AFNFT"><span class="nav-number">1.</span> <span class="nav-text">什麽是NFT?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A0NFT%E9%9D%9E%E5%90%8C%E8%B4%A8%E5%8C%96%E4%BB%A3%E5%B8%81%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">①NFT非同质化代币的应用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A1NFT%E9%9D%9E%E5%90%8C%E8%B4%A8%E5%8C%96%E4%BB%A3%E5%B8%81%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">②NFT非同质化代币的特点：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NFT%E5%83%B9%E5%80%BC%E9%82%8F%E8%BC%AF"><span class="nav-number">2.</span> <span class="nav-text">NFT價值邏輯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">3.</span> <span class="nav-text">總結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Witcicas"
      src="/images/ehckm.jpg">
  <p class="site-author-name" itemprop="name">Witcicas</p>
  <div class="site-description" itemprop="description">执今之道 以御今之有</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      敬君一杯
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zh.annas-archive.org/" title="https:&#x2F;&#x2F;zh.annas-archive.org&#x2F;" rel="noopener" target="_blank">影子图书馆</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fab fa-500px"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witcicas</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>



<a href="https://icp.gov.moe/?keyword=20219011" target="_blank">萌ICP备20219011号</a>
<a target="_blank" rel="noopener" href="https://996.icu"><img src="https://img.shields.io/badge/link-996.icu-red.svg" alt="996.icu" /></a>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://witcicasblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.witcicas.github.io/posts/7186242a/";
    this.page.identifier = "posts/7186242a/";
    this.page.title = "參考消息:簡談NFT";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://witcicasblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
